# Project Identification
sonar.projectKey=Infra-Forge_infra-apix_e00e25f2-9f1b-4a5c-9d29-72ad034109fc
sonar.projectName=apix
sonar.projectVersion=v0.2.0

# Source Code
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*_test.go,**/vendor/**,**/examples/**,**/tests/**,**/cmd/apix/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=

# Go Language Specific
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=

# Coverage
sonar.coverage.exclusions=**/*_test.go,**/vendor/**,**/examples/**,**/tests/**,**/cmd/apix/**

# Code Smells & Duplications
sonar.cpd.exclusions=**/*_test.go,**/vendor/**

# Quality Gate
sonar.qualitygate.wait=true

# Logging
sonar.verbose=false